version: '2'

services:
  uf-web:
    image: unifield/web:2.1-3
    ports:
     - "8061:8061"
    depends_on:
     - uf-server
  uf-server:
    image: unifield/server:2.1-3
    ports:
     - "8069:8069"
     - "8070"
    depends_on:
     - db
    links:
     - "db:database"
    volumes:
     - ./uf-server:/uf-server
  db:
    image: unifield/postgres:8.4
    ports:
     - "5432"
    environment:
     - "POSTGRESQL_USER=unifield"
     - "POSTGRESQL_TRUST=YES"
    volumes:
     - ./postgres-data:/var/lib/postgresql
